{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Fin_4",
	"iid": "fa40bfb0-c640-11ed-9206-7f708ee01bca",
	"uid": 59,
	"worldX": 16512,
	"worldY": -1408,
	"worldDepth": 0,
	"pxWid": 2048,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Pics_cata",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fe1a9030-ed50-11ed-bead-11e432454c73",
			"levelId": 59,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1659825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics_1",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcf2cee0-ed50-11ed-bead-135a24ee3d95",
			"levelId": 59,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5735169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics_jardin",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b8962f10-ed50-11ed-bead-3b388c7519de",
			"levelId": 59,
			"layerDefUid": 96,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6861049,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [5,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5ddb0420-ed50-11ed-bead-1bda9c6324f3",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [88,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [7,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5f907c50-ed50-11ed-bead-d549b955996a",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [120,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [10,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "60d88cb0-ed50-11ed-bead-4113bfd7af83",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [168,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [13,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "614d95a0-ed50-11ed-bead-edc57de8fa8c",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [216,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [16,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "61f56e60-ed50-11ed-bead-ad7f64d69685",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [264,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [19,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "628e04e0-ed50-11ed-bead-e5c535db4bbf",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [312,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [22,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "63293370-ed50-11ed-bead-e5e4ef92149d",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [360,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [25,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "639e1550-ed50-11ed-bead-3385e8bf5cad",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [408,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [28,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "63fc3ae0-ed50-11ed-bead-cffe2a6fa707",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [456,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [31,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6478e4f0-ed50-11ed-bead-59c69cf48061",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [504,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [34,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "64d97b80-ed50-11ed-bead-8bde2328d5ee",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [552,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [37,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "652ffff0-ed50-11ed-bead-f9d3187efd1a",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [600,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [40,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "668ef3b0-ed50-11ed-bead-7be6cf34385e",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [648,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [43,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "678847d0-ed50-11ed-bead-411a8f60427d",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [696,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [46,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6829df00-ed50-11ed-bead-a3dc1a56d437",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [744,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [49,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "68b974d0-ed50-11ed-bead-ffb3af7cf817",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [792,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [52,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6c4cfbd0-ed50-11ed-bead-014131de61a0",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [840,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [53,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "7b2be620-ed50-11ed-bead-63475f10a4f5",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [856,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [61,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "7fd71eb0-ed50-11ed-bead-91108d6dc1bd",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [984,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [55,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "81a13050-ed50-11ed-bead-2b13e1c58503",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [888,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [58,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "82582440-ed50-11ed-bead-47cb5f278ef1",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [936,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [62,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "886c62b0-ed50-11ed-bead-87dd89d67011",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1000,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [73,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "8a035660-ed50-11ed-bead-dfbddf76e78e",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1176,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [64,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "8b6c8350-ed50-11ed-bead-134cb67ae758",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1032,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [67,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "8be3fd40-ed50-11ed-bead-419b1cfa004a",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1080,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [70,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "8c7281a0-ed50-11ed-bead-87c7b084d425",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1128,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [74,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "91ca9c00-ed50-11ed-bead-2780138f615b",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1192,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [82,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "930da350-ed50-11ed-bead-4f389f5aece2",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1320,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [76,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "94370820-ed50-11ed-bead-b1bd714471ca",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1224,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [79,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "9497c5c0-ed50-11ed-bead-4364445c1a05",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1272,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [89,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "a32a8be0-ed50-11ed-bead-df324bf1dd0b",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1432,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [100,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "a7637aa0-ed50-11ed-bead-317999d045d7",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1608,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [91,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "aa966b10-ed50-11ed-bead-f9d1c2be3613",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1464,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [94,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "aaf701a0-ed50-11ed-bead-1bd7a6e6c471",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1512,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [97,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "ab855ef0-ed50-11ed-bead-230af66be074",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1560,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [106,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b4f80aa0-ed50-11ed-bead-f57cfff05af1",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1704,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [108,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b6755bd0-ed50-11ed-bead-b77ff57b258b",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1736,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [111,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b6e7ccb0-ed50-11ed-bead-135f4f8200e1",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1784,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [114,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b75a64a0-ed50-11ed-bead-7740b2146f1f",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1832,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [117,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "bae8bb80-ed50-11ed-bead-99b409dcacbe",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1880,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [121,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "bd4b1580-ed50-11ed-bead-17fc6edff9fa",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1944,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [123,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "bebbe390-ed50-11ed-bead-771afea35ced",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1976,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [126,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "c2337e20-ed50-11ed-bead-f55da6b163d6",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [2024,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_up_jardin_verti_g",
					"__grid": [126,23],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "cf4dfc20-ed50-11ed-bead-15530236d349",
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [2024,376],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin_verti_g",
					"__grid": [126,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "e359d220-ed50-11ed-bead-a161d8b80b84",
					"width": 16,
					"height": 48,
					"defUid": 86,
					"px": [2024,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin_verti_g",
					"__grid": [126,18],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "e4559740-ed50-11ed-bead-31e0bd8d2764",
					"width": 16,
					"height": 48,
					"defUid": 86,
					"px": [2024,296],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_up_jardin_verti_g",
					"__grid": [126,15],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "ca328050-ed50-11ed-b386-814f60563584",
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [2024,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_jardin_verti_g",
					"__grid": [126,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "fab04a00-ed50-11ed-b386-5f3d4d9daa42",
					"width": 16,
					"height": 16,
					"defUid": 104,
					"px": [2024,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [51,22],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "fd58da80-ed50-11ed-88ca-c58052ab29d0",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [824,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [60,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "002a4a00-ed50-11ed-88ca-118637a9ad22",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [968,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [72,16],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "026b8770-ed50-11ed-88ca-3134d4351547",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [1160,264],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [81,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "04448d30-ed50-11ed-88ca-89ef62e68060",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [1304,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [99,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "06490fc0-ed50-11ed-88ca-c38d955b574d",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [1592,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [116,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "0955b380-ed50-11ed-88ca-6319770b9201",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [1864,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [125,24],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "0b87aeb0-ed50-11ed-88ca-13f75bd3db61",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [2008,392],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Bloc_speciaux",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40bfb1-c640-11ed-9206-f34c76dad7ed",
			"levelId": 59,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4134065,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Jump_pad_3_j",
					"__grid": [119,24],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "46ea4f80-c640-11ed-9206-6b652b58f1d0",
					"width": 48,
					"height": 16,
					"defUid": 23,
					"px": [1912,392],
					"fieldInstances": []
				},
				{
					"__identifier": "Jardin_break_plat_5",
					"__grid": [42,19],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "b0dc87f0-ed50-11ed-9bca-17579f54dde8",
					"width": 80,
					"height": 16,
					"defUid": 71,
					"px": [680,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Horizontal_jump_pad_3_j",
					"__grid": [51,17],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#DA10E3",
					"iid": "9d20d3e0-ed50-11ed-8e45-4b0cb35e883d",
					"width": 48,
					"height": 16,
					"defUid": 72,
					"px": [824,280],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Pancartes",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40bfb2-c640-11ed-9206-b969b05ecc4a",
			"levelId": 59,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8954412,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Checkpoints",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40bfb3-c640-11ed-9206-0d256b8e7ac1",
			"levelId": 59,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3883475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [0,15],
					"__pivot": [0.5,1],
					"__tags": ["checkpoint"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "a3d3e8c0-c640-11ed-9755-9570e068dac4",
					"width": 16,
					"height": 32,
					"defUid": 10,
					"px": [8,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collectibles",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40e6c0-c640-11ed-9206-673fc54e40c1",
			"levelId": 59,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2585247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collectibles",
					"__grid": [126,11],
					"__pivot": [0.5,0.5],
					"__tags": ["collectible"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "2e052c10-c640-11ed-9206-ddb2d0aa7298",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [2024,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Plateforme",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40e6c1-c640-11ed-9206-67e0f2a57bb1",
			"levelId": 59,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 7155840,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40e6c2-c640-11ed-9206-85169414e39f",
			"levelId": 59,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 9257344,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa40e6c3-c640-11ed-9206-a50497013e84",
			"levelId": 59,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5014087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pics_verticaux_left",
					"__grid": [126,7],
					"__pivot": [0.5,0.5],
					"__tags": ["pics_3_pas_seamless"],
					"__tile": null,
					"__smartColor": "#C01C1C",
					"iid": "03a7ee90-ed50-11ed-bead-0325135436db",
					"width": 16,
					"height": 48,
					"defUid": 61,
					"px": [2024,120],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": [ { "levelIid": "fb60e7a0-c640-11ed-9206-db4f732e941f", "dir": "w" }, { "levelIid": "f23fe4c0-c640-11ed-9206-fd542587ba14", "dir": "e" } ]
}