{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Fin_2",
	"iid": "d5c428b0-c640-11ed-bd11-cfe4490c5245",
	"uid": 57,
	"worldX": 12416,
	"worldY": -1408,
	"worldDepth": 0,
	"pxWid": 2048,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Pics_cata",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fe133d30-ed50-11ed-bead-b3226e857a73",
			"levelId": 57,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2050983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics_1",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcecdb70-ed50-11ed-bead-d94eded5f1bf",
			"levelId": 57,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1931203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics_jardin",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b8912600-ed50-11ed-bead-a948698577f2",
			"levelId": 57,
			"layerDefUid": 96,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 446985,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pic_jardin",
					"__grid": [2,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "3d158a40-ed50-11ed-bead-1bd6410e5334",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [40,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [4,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "3ffec780-ed50-11ed-bead-3331cd224c79",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [72,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [5,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "418df300-ed50-11ed-bead-91f0665a7109",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [88,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [11,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "483aef00-ed50-11ed-bead-67bed6333b69",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [184,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [13,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "498d3890-ed50-11ed-bead-af0e6bc91e48",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [216,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [16,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4a25cf10-ed50-11ed-bead-cb8f3fcd4240",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [264,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [19,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4aaf2350-ed50-11ed-bead-4f51907c52d6",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [312,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [22,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4b1efc20-ed50-11ed-bead-3bc503c1bebd",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [360,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [25,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4b919410-ed50-11ed-bead-2d8c3af94f03",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [408,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [28,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4c43a600-ed50-11ed-bead-5bc658f41e62",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [456,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [31,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4cc55920-ed50-11ed-bead-5102b4ff32d2",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [504,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [34,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4d41dc20-ed50-11ed-bead-fb0dd1e0d2b5",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [552,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [37,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4da7a2d0-ed50-11ed-bead-5974cf5960f9",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [600,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [40,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4e127290-ed50-11ed-bead-db7cc5b57cbb",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [648,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [43,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4e96bdc0-ed50-11ed-bead-f704760e0e14",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [696,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [45,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4ff2cb50-ed50-11ed-bead-45d27955b6ea",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [728,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [46,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5189bf00-ed50-11ed-bead-b3275ad3bccc",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [744,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [56,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5aa0b620-ed50-11ed-bead-590795b4eca1",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [904,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [59,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5ba6b470-ed50-11ed-bead-9b6655685516",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [952,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [62,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5c0c5410-ed50-11ed-bead-97c4934c3814",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1000,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [65,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5c8b6f20-ed50-11ed-bead-0d6bba7a33a5",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1048,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [68,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5cfde000-ed50-11ed-bead-a1a06fb8b724",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1096,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [71,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5d9ba6a0-ed50-11ed-bead-e5b9468b8c77",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1144,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [74,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5e9792d0-ed50-11ed-bead-3b53c8f2882f",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1192,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [77,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "62891850-ed50-11ed-bead-4b7df9dcda49",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1240,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [57,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "63f24540-ed50-11ed-bead-2330297df4cf",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [920,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [76,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "64abf850-ed50-11ed-bead-f9cb12127d2c",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [1224,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [84,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6a929710-ed50-11ed-bead-6b60500bca30",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1352,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [85,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6bc63510-ed50-11ed-bead-59a56b34e503",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1368,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [89,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "72153290-ed50-11ed-bead-e3f7a5f5d49a",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1432,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [96,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "73711910-ed50-11ed-bead-17075feaf69e",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [1544,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [91,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "7488caa0-ed50-11ed-bead-876a850a38c5",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1464,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [94,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "75333b70-ed50-11ed-bead-9b9bfdba2461",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1512,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin_reversed",
					"__grid": [99,15],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "7ba85e90-ed50-11ed-bead-310ac6bae48d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [1592,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin_reversed",
					"__grid": [100,15],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "7cb5d6f0-ed50-11ed-bead-f702649add8e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [1608,248],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin_reversed",
					"__grid": [98,14],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "94d9f450-ed50-11ed-bead-0f842223eb15",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [1576,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin_reversed",
					"__grid": [93,14],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "968a3c60-ed50-11ed-bead-63fcde326e4d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [1496,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin_reversed",
					"__grid": [95,14],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "98422590-ed50-11ed-bead-b72ac9856d64",
					"width": 48,
					"height": 16,
					"defUid": 89,
					"px": [1528,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_jardin_reversed",
					"__grid": [97,14],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "a5ab38c0-ed50-11ed-bead-21f97bf0d9ff",
					"width": 16,
					"height": 16,
					"defUid": 103,
					"px": [1560,232],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_jardin",
					"__grid": [103,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b04f1170-ed50-11ed-bead-4768b7d174eb",
					"width": 16,
					"height": 16,
					"defUid": 79,
					"px": [1656,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_jardin",
					"__grid": [126,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b187df90-ed50-11ed-bead-2b378ff36a5a",
					"width": 16,
					"height": 16,
					"defUid": 82,
					"px": [2024,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [105,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b2b933a0-ed50-11ed-bead-fba47af873d8",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1688,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [108,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b3214440-ed50-11ed-bead-4d69856ae12f",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1736,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [111,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b3964d30-ed50-11ed-bead-c96e757a5055",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1784,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [114,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b4105f30-ed50-11ed-bead-f908b8f5dbc9",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1832,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [117,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b482d010-ed50-11ed-bead-55f9a77b0122",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1880,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [120,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b50c4b60-ed50-11ed-bead-a5edb4ba3853",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1928,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_jardin",
					"__grid": [123,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b5906f80-ed50-11ed-bead-bf365e5b9001",
					"width": 48,
					"height": 16,
					"defUid": 83,
					"px": [1976,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_jardin",
					"__grid": [125,21],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pics_jardin"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "b6f97560-ed50-11ed-bead-23caefbc04c5",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [2008,344],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Bloc_speciaux",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc0-c640-11ed-bd11-694a7efe69b0",
			"levelId": 57,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5969329,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Jump_pad_3",
					"__grid": [87,21],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "b8240680-c640-11ed-bd11-b73103ba352d",
					"width": 48,
					"height": 16,
					"defUid": 23,
					"px": [1400,344],
					"fieldInstances": []
				},
				{
					"__identifier": "Jardin_break_plat_5",
					"__grid": [68,17],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "a8195620-ed50-11ed-9bca-87c1d975304e",
					"width": 80,
					"height": 16,
					"defUid": 71,
					"px": [1096,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Jardin_break_plat_5",
					"__grid": [115,19],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "a9adffe0-ed50-11ed-9bca-6b2f4fa66969",
					"width": 80,
					"height": 16,
					"defUid": 71,
					"px": [1848,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Horizontal_jump_pad_5",
					"__grid": [8,20],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#DA10E3",
					"iid": "98c685f0-ed50-11ed-91d9-335d60d471b9",
					"width": 80,
					"height": 16,
					"defUid": 73,
					"px": [136,328],
					"fieldInstances": []
				},
				{
					"__identifier": "Horizontal_jump_pad_3",
					"__grid": [91,10],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#DA10E3",
					"iid": "9fe70440-ed50-11ed-91d9-d1c1ac3b77ed",
					"width": 48,
					"height": 16,
					"defUid": 72,
					"px": [1464,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Jardin_break_plat",
					"__grid": [81,4],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "a2449170-ed50-11ed-8e45-95e9af2d75c1",
					"width": 48,
					"height": 16,
					"defUid": 70,
					"px": [1304,72],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Pancartes",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc1-c640-11ed-bd11-032a5beb2ead",
			"levelId": 57,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 393455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Checkpoints",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc2-c640-11ed-bd11-250774e16b0f",
			"levelId": 57,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 429416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [51,15],
					"__pivot": [0.5,1],
					"__tags": ["checkpoint"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "f23d7d20-c640-11ed-bd11-5702c2b16165",
					"width": 16,
					"height": 32,
					"defUid": 10,
					"px": [824,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collectibles",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc3-c640-11ed-bd11-5fdf276298e0",
			"levelId": 57,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2014240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collectibles",
					"__grid": [98,19],
					"__pivot": [0.5,0.5],
					"__tags": ["collectible"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "6b8348f0-c640-11ed-bd11-a1cf5faabaac",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [1576,312],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Plateforme",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc4-c640-11ed-bd11-0b6a9e0beecb",
			"levelId": 57,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 3929766,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc5-c640-11ed-bd11-e5814a04a425",
			"levelId": 57,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 2700565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5c44fc6-c640-11ed-bd11-739fff5ab8a1",
			"levelId": 57,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6694769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pics_jardin",
					"__grid": [95,11],
					"__pivot": [0.5,0.5],
					"__tags": ["pics_3_pas_seamless"],
					"__tile": null,
					"__smartColor": "#C01C1C",
					"iid": "9260de90-c640-11ed-9206-c574f8541865",
					"width": 48,
					"height": 16,
					"defUid": 19,
					"px": [1528,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Pics_jardin",
					"__grid": [98,12],
					"__pivot": [0.5,0.5],
					"__tags": ["pics_3_pas_seamless"],
					"__tile": null,
					"__smartColor": "#C01C1C",
					"iid": "92f41de0-c640-11ed-9206-efdf9b56fa7a",
					"width": 48,
					"height": 16,
					"defUid": 19,
					"px": [1576,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pics_jardin",
					"__grid": [101,13],
					"__pivot": [0.5,0.5],
					"__tags": ["pics_3_pas_seamless"],
					"__tile": null,
					"__smartColor": "#C01C1C",
					"iid": "938cdb70-c640-11ed-9206-89b74949be02",
					"width": 48,
					"height": 16,
					"defUid": 19,
					"px": [1624,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Reversed_spikes_jardin",
					"__grid": [91,13],
					"__pivot": [0.5,0.5],
					"__tags": ["pics_3_pas_seamless"],
					"__tile": null,
					"__smartColor": "#C01C1C",
					"iid": "aab707e0-ed50-11ed-bead-4bffe8da6850",
					"width": 48,
					"height": 16,
					"defUid": 68,
					"px": [1464,216],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": [ { "levelIid": "ec0f3d20-c640-11ed-bd11-d1ee441ae972", "dir": "w" }, { "levelIid": "fb60e7a0-c640-11ed-9206-db4f732e941f", "dir": "e" } ]
}