{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "2de62f80-c640-11ed-98cf-fd666d356e58",
	"uid": 36,
	"worldX": 5904,
	"worldY": -1392,
	"worldDepth": 0,
	"pxWid": 1776,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Pics_cata",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fdf4dfc0-ed50-11ed-bead-8d67f0988ffd",
			"levelId": 36,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8060807,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [8,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "0c724920-ed50-11ed-bead-e5353600e729",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [136,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [19,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "0f74dac0-ed50-11ed-bead-4d9b028a02ca",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [312,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [10,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "10c21b40-ed50-11ed-bead-8fccbe361280",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [168,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [13,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "12305140-ed50-11ed-bead-5960a8b509f9",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [216,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [16,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "12a81950-ed50-11ed-bead-0b42ab03918f",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [264,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [18,17],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "2533df00-ed50-11ed-bead-5157ed2d4f82",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [296,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [23,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "2c4430b0-ed50-11ed-bead-ad6df9ec241c",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [376,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [27,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "2de53680-ed50-11ed-bead-d3489f044f38",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [440,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [25,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "30f49960-ed50-11ed-bead-29b04b3727db",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [408,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [31,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "399e01a0-ed50-11ed-bead-3d414806c828",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [504,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [34,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "3b2abc20-ed50-11ed-bead-0b320f8766e5",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [552,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [32,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "3d66f080-ed50-11ed-bead-1b73b38d8268",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [520,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [33,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "3dd45850-ed50-11ed-bead-53d6a448bbe1",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [536,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [49,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "44fdfe60-ed50-11ed-bead-713fd6a22822",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [792,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [57,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "46ca59f0-ed50-11ed-bead-c36eedbf37ec",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [920,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [51,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "481f1480-ed50-11ed-bead-2d062356486d",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [824,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [54,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "48b7ab00-ed50-11ed-bead-a5e1632eb204",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [872,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [56,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4a04eb80-ed50-11ed-bead-dd9378cd0270",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [904,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [63,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4b455ac0-ed50-11ed-bead-b152c2230afc",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [1016,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [77,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4c7e28e0-ed50-11ed-bead-475a24da95e7",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [1240,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [65,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4e599fa0-ed50-11ed-bead-871fe6b92fb3",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1048,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [68,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4ec1fe60-ed50-11ed-bead-81bcdb59130f",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1096,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [71,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4f411970-ed50-11ed-bead-f99b5320b78a",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1144,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [74,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "4fc7fcb0-ed50-11ed-bead-139a0d4443b8",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1192,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [76,30],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5147e5f0-ed50-11ed-bead-6f8aa582d758",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [1224,488],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [78,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "58886f60-ed50-11ed-bead-67d5e47d6604",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [1256,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata",
					"__grid": [83,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "599daff0-ed50-11ed-bead-2bd41bac9389",
					"width": 16,
					"height": 16,
					"defUid": 92,
					"px": [1336,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_1_seamless_cata",
					"__grid": [79,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5b06b5d0-ed50-11ed-bead-8f2cf43a95f1",
					"width": 16,
					"height": 16,
					"defUid": 101,
					"px": [1272,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [81,12],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "5cf42df0-ed50-11ed-bead-1b833dd8dfc1",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1304,200],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata",
					"__grid": [84,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "63800d60-ed50-11ed-bead-4333b7c178d8",
					"width": 16,
					"height": 16,
					"defUid": 90,
					"px": [1352,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [86,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "650f5ff0-ed50-11ed-bead-f5042d2e63a3",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1384,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [89,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "65685560-ed50-11ed-bead-9fa46fa16462",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1432,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [92,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "65ce1c10-ed50-11ed-bead-c3977af3a67f",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1480,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [95,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "6645bd10-ed50-11ed-bead-e957aac3bed8",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1528,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [98,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "66b82df0-ed50-11ed-bead-eb93068c816a",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1576,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [101,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "673c5210-ed50-11ed-bead-97fa28acfd58",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1624,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [104,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "67c5a650-ed50-11ed-bead-23d231511ae4",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1672,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [107,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "68f1ca40-ed50-11ed-bead-b96bc5e7f469",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1720,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata",
					"__grid": [110,19],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "69cc72d0-ed50-11ed-bead-5543fd0c6d5a",
					"width": 48,
					"height": 16,
					"defUid": 91,
					"px": [1768,312],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_gauche_cata_reversed",
					"__grid": [33,3],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "9eb055c0-ed50-11ed-bead-b1d5cc6c202c",
					"width": 16,
					"height": 16,
					"defUid": 93,
					"px": [536,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_droit_cata_reversed",
					"__grid": [29,3],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "a0c15b70-ed50-11ed-bead-ff0cf20f4b6c",
					"width": 16,
					"height": 16,
					"defUid": 95,
					"px": [472,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Pic_cata_reversed",
					"__grid": [31,3],
					"__pivot": [0.5,0.5],
					"__tags": ["tilemap_pic_cata"],
					"__tile": null,
					"__smartColor": "#9A0909",
					"iid": "a42483a0-ed50-11ed-bead-31e978e1d768",
					"width": 48,
					"height": 16,
					"defUid": 94,
					"px": [504,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Pics_1",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcd50db0-ed50-11ed-bead-d13fb4453143",
			"levelId": 36,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3202975,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics_jardin",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b87cdab0-ed50-11ed-bead-47eae3b56069",
			"levelId": 36,
			"layerDefUid": 96,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7663786,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bloc_speciaux",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de65690-c640-11ed-98cf-fbf31bb38396",
			"levelId": 36,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7918278,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Falling_bloc",
					"__grid": [42,3],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#535251",
					"iid": "2de67da1-c640-11ed-98cf-3703e4110169",
					"width": 16,
					"height": 16,
					"defUid": 24,
					"px": [680,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Break_platform_5",
					"__grid": [101,17],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#E77B09",
					"iid": "93639a20-c640-11ed-98cf-c93c548beac7",
					"width": 80,
					"height": 16,
					"defUid": 26,
					"px": [1624,280],
					"fieldInstances": []
				},
				{
					"__identifier": "Falling_bloc",
					"__grid": [95,4],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#535251",
					"iid": "98e47230-c640-11ed-98cf-8feab29c7c18",
					"width": 16,
					"height": 16,
					"defUid": 24,
					"px": [1528,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Falling_bloc",
					"__grid": [107,4],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#535251",
					"iid": "9ce7d200-c640-11ed-98cf-d598b6722e35",
					"width": 16,
					"height": 16,
					"defUid": 24,
					"px": [1720,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Horizontal_jump_pad_5",
					"__grid": [60,29],
					"__pivot": [0.5,0.5],
					"__tags": ["bloc_speciaux"],
					"__tile": null,
					"__smartColor": "#DA10E3",
					"iid": "858022d0-ed50-11ed-91d9-ff6aeaa64ff9",
					"width": 80,
					"height": 16,
					"defUid": 73,
					"px": [968,472],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Pancartes",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b1-c640-11ed-98cf-bbc9e7422527",
			"levelId": 36,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7595743,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Checkpoints",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b2-c640-11ed-98cf-8b9f0a06e1cf",
			"levelId": 36,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9980371,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoint",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tags": ["checkpoint"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "212da580-c640-11ed-b15c-5d976c471af2",
					"width": 16,
					"height": 32,
					"defUid": 10,
					"px": [24,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Collectibles",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b4-c640-11ed-98cf-ef7085900899",
			"levelId": 36,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7611268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plateforme",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b5-c640-11ed-98cf-d3529163a428",
			"levelId": 36,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6295934,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b6-c640-11ed-98cf-a997eb879b9b",
			"levelId": 36,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2510501,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pics",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2de6a4b7-c640-11ed-98cf-33de63c5da1c",
			"levelId": 36,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 147313,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "4f3bc980-c640-11ed-98cf-1fc0c2470f62", "dir": "e" }]
}