{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "dbff4c10-c640-11ed-9b7a-0bcc0833caf3",
	"uid": 14,
	"worldX": 6144,
	"worldY": 2048,
	"worldDepth": 0,
	"pxWid": 2048,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Spikes",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "469f32a0-ed50-11ed-94f9-f154ce3bec21",
			"levelId": 14,
			"layerDefUid": 45,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6588413,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Droite",
					"__grid": [3,29],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "aa562dc0-ed50-11ed-94f9-fdca80c2053c",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [48,464],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [2,29],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "ab14e9e0-ed50-11ed-94f9-43720e3c36d8",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [32,464],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [4,30],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "ad194560-ed50-11ed-94f9-895752465714",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [64,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [37,30],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "af80cf80-ed50-11ed-94f9-dbfb8688e379",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [592,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [36,28],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "afc55290-ed50-11ed-94f9-6b696eb0add3",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [576,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [31,27],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b00c6db0-ed50-11ed-94f9-9f8d6e5de450",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [496,432],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [30,28],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b0446da0-ed50-11ed-94f9-ebc69d683a7b",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [480,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [29,30],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b08176a0-ed50-11ed-94f9-c77649a48185",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [464,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [14,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b341f630-ed50-11ed-94f9-196af1ea2e4e",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [224,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_3x1",
					"__grid": [9,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b580c2a0-ed50-11ed-94f9-33e00ba54e99",
					"width": 48,
					"height": 16,
					"defUid": 35,
					"px": [144,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [13,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b6683c70-ed50-11ed-94f9-353609f77595",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [208,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [22,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b6e22760-ed50-11ed-94f9-a34103c0f598",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [352,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [26,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b770abc0-ed50-11ed-94f9-f3f9106a0977",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [416,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [7,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b8411b20-ed50-11ed-94f9-937bcb71c6e6",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [112,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [17,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b8d4a890-ed50-11ed-94f9-679fbe0299fc",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [272,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [23,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b95b64c0-ed50-11ed-94f9-b567bf3df8a7",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [368,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [8,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "bacc32d0-ed50-11ed-94f9-699be4603745",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [12,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "bb3c0ba0-ed50-11ed-94f9-b99ea379cc9f",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [24,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "bbfdadf0-ed50-11ed-94f9-2340c8382bae",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [384,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [25,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "bc471300-ed50-11ed-94f9-9515bddb9aed",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [400,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_3x1",
					"__grid": [18,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "bee40500-ed50-11ed-94f9-b343d63bc190",
					"width": 48,
					"height": 16,
					"defUid": 35,
					"px": [288,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [21,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c03dc8a0-ed50-11ed-94f9-7726b8aaed54",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [336,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [49,26],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c3c4a570-ed50-11ed-94f9-d79f5ab437dc",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [784,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [55,23],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c4c2db90-ed50-11ed-94f9-7f14c01840ae",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [880,368],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [54,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c5239930-ed50-11ed-94f9-bfaef7f67b53",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [864,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [56,27],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c58197b0-ed50-11ed-94f9-e543fff5c62f",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [896,432],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [57,28],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c5c138c0-ed50-11ed-94f9-25140b8a919b",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [912,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [82,28],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c7532360-ed50-11ed-94f9-ad0545fa9055",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1312,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [81,30],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c7b62af0-ed50-11ed-94f9-f78d1e026222",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1296,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [89,29],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c8195990-ed50-11ed-94f9-375c66bff7fa",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1424,464],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [88,26],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c8683ce0-ed50-11ed-94f9-67065bd9e166",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1408,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [87,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c8cb6b80-ed50-11ed-94f9-0574ddeffd3e",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1392,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [82,14],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c9a10b00-ed50-11ed-94f9-0f9ad3cee8f1",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1312,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [81,15],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "c9e0ac10-ed50-11ed-94f9-6db8f0448e8b",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1296,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [127,26],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cbaf78a0-ed50-11ed-94f9-a5cdf1f32f80",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [2032,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [67,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cf75f680-ed50-11ed-94f9-35f04c794c23",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1072,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [69,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cfc9e2e0-ed50-11ed-94f9-efaaa2241943",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1104,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [72,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d0321a90-ed50-11ed-94f9-214c06812584",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1152,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [74,18],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d09cea50-ed50-11ed-94f9-5ff1784b9f59",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1184,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [77,16],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d111f340-ed50-11ed-94f9-af7bf5de2425",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1232,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [75,17],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d4ad1b60-ed50-11ed-94f9-7bd6748ca23b",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1200,272],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [70,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d53696b0-ed50-11ed-94f9-d1b47df4f4a4",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1120,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [61,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d7e27cd0-ed50-11ed-94f9-b967a453f435",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [976,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [68,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d89ea0e0-ed50-11ed-94f9-25ef30151908",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1088,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [71,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d90c08b0-ed50-11ed-94f9-8bdd3110bfd5",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1136,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [73,18],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d99a8d10-ed50-11ed-94f9-8bc6fa1f289d",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1168,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [76,16],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "da0053c0-ed50-11ed-94f9-a30de8bdd6bd",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1216,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_3x1",
					"__grid": [63,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "de8f78d0-ed50-11ed-94f9-af4e63c3dea7",
					"width": 48,
					"height": 16,
					"defUid": 35,
					"px": [1008,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [62,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e1fcda30-ed50-11ed-94f9-8bb0da2736dd",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [992,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [66,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e26a4200-ed50-11ed-94f9-b1a9da538400",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [1056,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [84,13],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "f7260710-ed50-11ed-94f9-97f4f28456f6",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1344,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [86,14],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "f7840590-ed50-11ed-94f9-af1be19bb593",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1376,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [83,13],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "f84cd3d0-ed50-11ed-94f9-d1ca357b8b2e",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1328,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [85,14],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "f8a10e50-ed50-11ed-94f9-852ca3086658",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1360,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Un_x_Un",
					"__grid": [87,15],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "fd0f3de0-ed50-11ed-94f9-59ea69f2d8b5",
					"width": 16,
					"height": 16,
					"defUid": 49,
					"px": [1392,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [92,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "03ef30c0-ed50-11ed-94f9-595f6db480e4",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1472,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [100,17],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "050e3550-ed50-11ed-94f9-5f26d80e3ff2",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1600,272],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [112,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "06a80f30-ed50-11ed-94f9-d36c4636141b",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1792,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [117,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "072c0c40-ed50-11ed-94f9-09af3e286f42",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1872,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Gauche",
					"__grid": [119,23],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "077b16a0-ed50-11ed-94f9-2d0c62a36d97",
					"width": 16,
					"height": 16,
					"defUid": 47,
					"px": [1904,368],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [96,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0e4ba030-ed50-11ed-94f9-53fac7824276",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1536,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [105,17],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0f3fc430-ed50-11ed-94f9-0911fcad8b3b",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1680,272],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [113,20],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "104d3c90-ed50-11ed-94f9-732c230ca62a",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1808,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [118,22],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "10c21e70-ed50-11ed-94f9-6f1a0eacf7e0",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1888,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Droite",
					"__grid": [120,23],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "11160ad0-ed50-11ed-94f9-67330f1a37f1",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [1920,368],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [124,25],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "1333bab0-ed50-11ed-94f9-d77bdab2c465",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1984,400],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [121,24],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "1399a870-ed50-11ed-94f9-7d9e15e9265f",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1936,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [114,21],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "14139360-ed50-11ed-94f9-018da884fb0a",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1824,336],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [109,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "147429f0-ed50-11ed-94f9-670ef0d9c357",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1744,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [106,18],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "15a026d0-ed50-11ed-94f9-095282f805c8",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1696,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Pas_seamless_3x1",
					"__grid": [97,18],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "162ed240-ed50-11ed-94f9-71a487d585dc",
					"width": 48,
					"height": 16,
					"defUid": 46,
					"px": [1552,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_3x1",
					"__grid": [93,19],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "17864bf0-ed50-11ed-94f9-cbafb5c217fd",
					"width": 48,
					"height": 16,
					"defUid": 35,
					"px": [1488,304],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_3x1",
					"__grid": [102,17],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "186adf90-ed50-11ed-94f9-7fb174b71fea",
					"width": 48,
					"height": 16,
					"defUid": 35,
					"px": [1632,272],
					"fieldInstances": []
				},
				{
					"__identifier": "Seamless_1x1",
					"__grid": [101,17],
					"__pivot": [0.5,0.5],
					"__tags": ["spike"],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "197d8810-ed50-11ed-94f9-bf66e88a3e09",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [1616,272],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Mantis",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "544ec230-c640-11ed-8428-d1928fb3407e",
			"levelId": 14,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2159098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FallObject",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b14e1d0-c640-11ed-bfba-df38759b835c",
			"levelId": 14,
			"layerDefUid": 26,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5315184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collectables",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f10c7770-c640-11ed-b024-03cb9a8402e3",
			"levelId": 14,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9312987,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Aphid",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b64d1090-c640-11ed-afe3-af03d28a6377",
			"levelId": 14,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 248415,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Jump",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbff4c11-c640-11ed-9b7a-b9abaddba4f1",
			"levelId": 14,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1803610,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BreakPlatform",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbff4c13-c640-11ed-9b7a-bf549848abab",
			"levelId": 14,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7471063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "BreakPlatform",
					"__grid": [119,19],
					"__pivot": [0.5,0.5],
					"__tags": ["Break"],
					"__tile": null,
					"__smartColor": "#FFBB11",
					"iid": "264226b0-c640-11ed-942e-599721ff452c",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [1912,312],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakPlatform",
					"__grid": [93,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Break"],
					"__tile": null,
					"__smartColor": "#FFBB11",
					"iid": "bbe67de0-c640-11ed-942e-17f0d3ba3b0d",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [1496,216],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakPlatform",
					"__grid": [105,15],
					"__pivot": [0.5,0.5],
					"__tags": ["Break"],
					"__tile": null,
					"__smartColor": "#FFBB11",
					"iid": "bda65650-c640-11ed-942e-c127e4782d93",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [1688,248],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Spike",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbff9a33-c640-11ed-9b7a-bbd57c2b1731",
			"levelId": 14,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7875025,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Airflow",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbffe860-c640-11ed-9b7a-ad772695ce15",
			"levelId": 14,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 8406015,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Checkpoint",
			"__type": "Entities",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbffe861-c640-11ed-9b7a-9be4e73ca6a9",
			"levelId": 14,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1536218,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dbffe863-c640-11ed-9b7a-792353fdbf37",
			"levelId": 14,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 9428054,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "614a0d30-c640-11ed-b151-819cee9e412b", "dir": "w" }, { "levelIid": "c849de00-c640-11ed-9b7a-bb598f276146", "dir": "e" } ]
}